policy_module(monerotrust, 1.100.1)

########################################
#
# Declarations
#

type monerotrust_t;
type monerotrust_exec_t;
init_daemon_domain(monerotrust_t, monerotrust_exec_t)

permissive monerotrust_t;

type monerotrust_initrc_exec_t;
init_script_file(monerotrust_initrc_exec_t)

type monerotrust_conf_t;
files_type(monerotrust_conf_t)

type monerotrust_var_lib_t;
files_type(monerotrust_var_lib_t)

type monerotrust_var_run_t;
files_type(monerotrust_var_run_t)

type monerotrust_port_t;
corenet_port(monerotrust_port_t)

########################################
#
# monerotrust local policy
#
allow monerotrust_t self:process { fork };

allow monerotrust_t self:fifo_file rw_fifo_file_perms;
allow monerotrust_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(monerotrust_t, monerotrust_conf_t, monerotrust_conf_t)
manage_files_pattern(monerotrust_t, monerotrust_conf_t, monerotrust_conf_t)

manage_dirs_pattern(monerotrust_t, monerotrust_var_lib_t, monerotrust_var_lib_t)
manage_files_pattern(monerotrust_t, monerotrust_var_lib_t, monerotrust_var_lib_t)
files_var_lib_filetrans(monerotrust_t, monerotrust_var_lib_t, { dir file })

manage_dirs_pattern(monerotrust_t, monerotrust_var_run_t, monerotrust_var_run_t)
manage_files_pattern(monerotrust_t, monerotrust_var_run_t, monerotrust_var_run_t)

sysnet_dns_name_resolve(monerotrust_t)
corenet_all_recvfrom_unlabeled(monerotrust_t)

allow monerotrust_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(monerotrust_t)
corenet_tcp_sendrecv_generic_node(monerotrust_t)
corenet_tcp_sendrecv_all_ports(monerotrust_t)
corenet_tcp_bind_generic_node(monerotrust_t)

gen_require(`
    type monerotrust_port_t;
')
allow monerotrust_t monerotrust_port_t:tcp_socket name_bind;

gen_require(`
    type monerotrust_port_t;
')
allow monerotrust_t monerotrust_port_t:tcp_socket name_connect;

domain_use_interactive_fds(monerotrust_t)

files_read_etc_files(monerotrust_t)

miscfiles_read_localization(monerotrust_t)

sysnet_dns_name_resolve(monerotrust_t)

allow monerotrust_t monerotrust_exec_t:file execute_no_trans;
allow monerotrust_t self:process setsched;
corecmd_exec_ls(monerotrust_t)
corenet_tcp_connect_http_port(monerotrust_t)
dev_read_urand(monerotrust_t)
fs_getattr_xattr_fs(monerotrust_t)
kernel_read_system_state(monerotrust_t)
