<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/monerotrust_bg.qm</file>
        <file alias="ca">locale/monerotrust_ca.qm</file>
        <file alias="cs">locale/monerotrust_cs.qm</file>
        <file alias="da">locale/monerotrust_da.qm</file>
        <file alias="de">locale/monerotrust_de.qm</file>
        <file alias="en">locale/monerotrust_en.qm</file>
        <file alias="en_GB">locale/monerotrust_en_GB.qm</file>
        <file alias="en_US">locale/monerotrust_en_US.qm</file>
        <file alias="eo">locale/monerotrust_eo.qm</file>
        <file alias="es">locale/monerotrust_es.qm</file>
        <file alias="es_ES">locale/monerotrust_es_ES.qm</file>
        <file alias="fi">locale/monerotrust_fi.qm</file>
        <file alias="fr_FR">locale/monerotrust_fr_FR.qm</file>
        <file alias="hi_IN">locale/monerotrust_hi_IN.qm</file>
        <file alias="hr">locale/monerotrust_hr.qm</file>
        <file alias="hr_HR">locale/monerotrust_hr_HR.qm</file>
        <file alias="it">locale/monerotrust_it.qm</file>
        <file alias="ja">locale/monerotrust_ja.qm</file>
        <file alias="ko_KR">locale/monerotrust_ko_KR.qm</file>
        <file alias="lt_LT">locale/monerotrust_lt_LT.qm</file>
        <file alias="nl">locale/monerotrust_nl.qm</file>
        <file alias="pl">locale/monerotrust_pl.qm</file>
        <file alias="pt">locale/monerotrust_pt.qm</file>
        <file alias="pt_BR">locale/monerotrust_pt_BR.qm</file>
        <file alias="ro_RO">locale/monerotrust_ro_RO.qm</file>
        <file alias="ru">locale/monerotrust_ru.qm</file>
        <file alias="sk">locale/monerotrust_sk.qm</file>
        <file alias="sv">locale/monerotrust_sv.qm</file>
        <file alias="tr">locale/monerotrust_tr.qm</file>
        <file alias="uk">locale/monerotrust_uk.qm</file>
        <file alias="vi">locale/monerotrust_vi.qm</file>
        <file alias="zh_CN">locale/monerotrust_zh_CN.qm</file>
        <file alias="zh_TW">locale/monerotrust_zh_TW.qm</file>
    </qresource>
</RCC>
